# ZA-Player

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ezz/zaplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezz/zaplayer/: AboutActivity.kt  DoubleClickListener.kt  FoldersActivity.kt  FoldersAdapter.kt  FoldersFragment.kt  MainActivity.kt  PlayerActivity.kt  SplashActivity.kt  Video.kt  VideoAdapter.kt  VideosFragment.kt
app/src/main/res/drawable/: blue_gradient.xml  forward_icon.xml  full_screen_exit_icon.xml  full_screen_icon.xml  green_gradient.xml  pink_gradient.xml  player_icon_sq_launcher_foreground.xml  purple_gradient.xml  red_gradient.xml  repeat_icon.xml  repeat_on_icon.xml  rewind_icon.xml  ripple_effict.xml  scroll_bar_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_folders.xml  activity_main.xml  activity_player.xml  activity_splash.xml  booster.xml  custom_control_view.xml  details_view.xml  folder_view.xml  fragment_folders.xml  fragment_videos.xml  more_features.xml  nav_header.xml  rename_field.xml  speed_dialog.xml  theme_view.xml  video_more_features.xml  video_view.xml
app/src/main/res/menu/: bottom_nav.xml  search_view.xml
app/src/main/res/mipmap-anydpi-v26/: player_icon_sq_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ezz/zaplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
